4 5  # 4 intersections, 5 roads total
2    # Intersection 0 has 2 incoming roads
1 3 0 2 4  # From 1, length 3, green 0-2, cycle 4
2 2 1 3 4  # From 2, length 2, green 1-3, cycle 4
1    # Intersection 1 has 1 incoming road
0 1 0 1 2  # From 0, length 1, green 0-1, cycle 2
1    # Intersection 2 has 1 incoming road
0 2 1 2 3  # From 0, length 2, green 1-2, cycle 3
1    # Intersection 3 has 1 incoming road
1 1 0 1 2  # From 1, length 1, green 0-1, cycle 2
3    # 3 cars
0 3 0  # Start at road 0->1, dest 3, time 0
1 2 1  # Start at road 1->3, dest 2, time 1
2 0 2  # Start at road 2->0, dest 0, time 2